<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LayersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_category" />
    </Key>
    <Property Name="ID_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_customer" />
    </Key>
    <Property Name="ID_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Birthday" Type="varchar" MaxLength="200" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Gmail" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="ID_employee" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_employee" />
    </Key>
    <Property Name="ID_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Birthday" Type="varchar" MaxLength="200" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Gmail" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orderdate" Type="varchar" MaxLength="255" />
    <Property Name="ID_customer" Type="int" />
  </EntityType>
  <EntityType Name="Orderdetails">
    <Key>
      <PropertyRef Name="ID_orderdetails" />
    </Key>
    <Property Name="ID_orderdetails" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ID_product" Type="int" />
    <Property Name="ID_order" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_product" />
    </Key>
    <Property Name="ID_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
    <Property Name="Description" Type="varchar" MaxLength="1500" />
    <Property Name="Details" Type="varchar" MaxLength="1500" />
    <Property Name="Total_quantity" Type="int" />
    <Property Name="saled" Type="int" />
    <Property Name="ID_category" Type="int" />
  </EntityType>
  <Association Name="fk_cus_id_ep">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_employee" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ID_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_or_id_cus">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_customer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pro_id_cate">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_category" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ID_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pro_id_or">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pro_id_ord">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_product" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="ID_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LayersModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_cus_id_ep" Association="Self.fk_cus_id_ep">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="fk_or_id_cus" Association="Self.fk_or_id_cus">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_pro_id_cate" Association="Self.fk_pro_id_cate">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_pro_id_or" Association="Self.fk_pro_id_or">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_pro_id_ord" Association="Self.fk_pro_id_ord">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>