﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
}

Css Reuse
.underlist {
    list-style: none;
}

.container-fluid {
    padding: 0;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
}
/* */
.header-logo {
    margin: -2em -1em 0 12em;
    width: 150px;
    height: 150px;
    position: relative;
    top: 15px;
}

.sub-menu {
    font-size: 15px;
    font-weight: 600;
    color: #ff6a00;
    word-spacing: 1px;
    letter-spacing: 1px;
}

#header {
    height: 118px;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    opacity: 1;
    background: #FED9ED;
    /*    margin-left: 52em;*/
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
    position: absolute;
    z-index: 100;
}

    #nav > li {
        display: inline-block;
    }

    #nav li {
        position: relative;
    }

    #nav > li > a {
        color: #000;
        text-transform: uppercase;
    }

    #nav li:hover .subnav {
        display: block;
    }

    #nav .subnav li:hover a {
        color: #fff;
        background-color: #5ab503;
    }

.margin-menu {
    margin: 1em 0 0 0;
}

#nav li a {
    text-decoration: none;
    line-height: 80px;
    padding: 0 32px;
    font-family: "Helvetica","Arial",sans-serif;
    display: block;
    margin-left: 5%;
}

#nav li:hover a {
    color: #ff6a00;
}


.login {
    margin: .3em .2em 0 0;
    float: right;
}

#content {
    position: relative;
    height: calc(100% - 118px);
    top: 118px;
}

/*.item-travel {
    width: 350px;
    height: 450px;
    border: 1px solid #000;
}

.autumn-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2.5px;
    font-family: Arial;
    margin: 2em 0;
}

.childtitle-tour {
    opacity: .5;
    display: inline-block;
    margin: 12px 0 16px 16px;
}

.img-tour {
    width: 350px;
    height: 250px;
    border: 1px solid #000;
    position: relative;
}

.have-tour {
    opacity: .5;
    float: right;
    padding: 8px 16px 16px 0;
}

.title-nametour {
    padding: 24px 0 0 16px;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    word-spacing: 1px;
    letter-spacing: .5px;
    padding-right: 1em;
}

.link-detailtour,
.link-detailtour:hover {
    text-decoration: none;
}

.timeline-tour {
    display: block;
    width: 40%;
    height: 40px;
    float: right;
    margin: -65% -19.5% 0 0;
    background-color: #ff891e;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn-buy {
    background-color: #ff891e;
    outline: none;
    border: none;
    width: 30%;
    padding: 5px 10px;
    float: right;
    margin-top: .7em;
    margin-right: .3em;
}

.time-line {
    margin: .5em 0 0 .5em;
    color: #fff;
}*/

.carousel-img {
    width: 100%;
    margin-top: 5%;
}

#footer {
    background-color: #000;
    bottom: 0;
    width: 100%;
    line-height: 60px;
    z-index: 0;
}

.footer-title,
.footer-title-about,
.footer-title-media {
    text-transform: uppercase;
    font-size: 16px;
}

.footer-title-sm-phone,
.footer-title-sm-email,
.footer-title-sm-add,
.footer-title-about-sm-ab {
    margin-top: -2.5em;
}

.footer-copy {
    text-align: center;
}

.mbot {
    margin-bottom: 7.2em;
}

.footer-numberphone:hover,
.footer-email:hover,
.footer-ab:hover {
    text-decoration: none;
}

.dropbtn {
    background-color: #FED9ED;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #FED9ED
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #FED9ED;
}

.img-tour {
    width: 350px;
    height: 250px;
    border: 1px solid #000;
    position: relative;
}

.col-lg-4 {
    left: 25%;
}

div.gallery {
    border: 1px solid #ccc;
}

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive1 {
    padding: 0 0px;
    float: left;
    width: 100%;
    z-index: 1;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    z-index: 1;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.trend {
    text-align: center;
    position: relative;
    font-size: large;
    color: blue;
    font-family: monospace;
    margin-top: 55px;
    text-decoration: none;
    color: deeppink;
    transition: color ease 0.3s;
    margin-bottom: 50px;
}

    .trend::after {
        content: ' ';
        position: absolute;
        z-index: -1;
        width: 20%;
        height: 10%;
        left: 40%;
        bottom: -40%;
        background-color: lightpink;
        transition: all ease 0.3s;
    }

.trend1 {
    text-align: center;
    position: relative;
    font-size: large;
    color: blue;
    font-family: monospace;
    margin-top: 55px;
    text-decoration: none;
    color: deeppink;
    transition: color ease 0.3s;
    margin-bottom: 50px;
}

    .trend1::after {
        content: ' ';
        position: center;
        z-index: -1;
        width: 25%;
        height: 15%;
        left: 45%;
        bottom: -45%;
        background-color: lightpink;
        transition: all ease 0.3s;
    }


/*sdile dau trang*/

.body1 {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* MÔI TRƯỜNG, GIAO HÀNG, DỊCH VỤ*/
.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}

.row1 {
    content: "";
    display: table;
    clear: both;
}
