﻿body {
    
}
.itemproduct {
    height: 430px;
    width: 320px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-start-start-radius: 16px;
    border-start-end-radius: 16px;
    margin-left: 50px;
    
  
}
.decotable{
    border: 1px blue;
    
}
.imgproduct {
    width: 320px;
    height: 220px;
    border-start-start-radius: 16px;
    border-start-end-radius: 16px;
}
.nameproduct {
    font-family: 'Cambria Math';
    font-size: 20px;
    margin-left: 10px;
}
.Priceproduct {
    font-size: 30px;
    font-family: auto;
    position: relative;
    bottom: 20px;
    margin-left: 10px;
}
.totalproduct {
    font-family: emoji;
    color: gray;
    position: relative;
    bottom: 33px;
    margin-left: 10px;
}
.hr-1 {
    width: 320px;
    position: relative;
    bottom: 40px;
}
.hr-2 {
    width: 320px;
    position: relative;
    bottom: 50px;
}
div .start {
    display: table-row;
    position: relative;
    left: 30px;
  
}
.namestore {
    font-weight: 500;
    position: relative;
    bottom: 50px;
    margin-left: 10px;
}
.decofooteritem{
    display:flex;
        position: relative;
        bottom: 60px;
}
.imgeight {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    margin-left: 10px;
}
.row{
    position: relative;
    margin-top: 80px;
}
.bannerproduct {
    align-items: center;
    justify-content: center;
  
}
.alignpro {
    align-items: center;
    justify-content: center;
    display: flex;
   
}
.itembannerpro{
 margin-left: 40px;
 text-align: center
}
.itembannerpro {
    color: blue;
    text-align: center
}
.texttrend {

    text-align: center;
    position: relative;
    font-size: large;
    color: blue;
    font-family: monospace;
    margin-top: 100px;
    text-decoration: none;
    color: blue;
    transition: color ease 0.3s;
}
    .texttrend::after {
        content: ' ';
        position: absolute;
        z-index: -1;
        width: 20%;
        height: 10%;
        left: 40%;
        bottom: -40%;
        background-color: gray;
        transition: all ease 0.3s;
    }
.editbtn {
    height: 40px;
    width: 230px;
    background-color: snow;
    color: black;
    border: 0;
    position: relative;
   bottom: 50px;
 
}
.itembannerpro p {
    bottom: 20px;
    position:relative;
}
.decoadd{
    background-image: url(../imglayers/banhngot/hinh3.jpg);
    height: 500px;
    width: 100%;

    text-align: center;
}
.lettertp {
    background-color: rgba(0, 0, 0,0.75);
    height: 450px;
    width: 90%;
    margin-top: 30px;
  
    display: inline-block
}
.lettertp h1{
color: white;
font-family: ui-rounded;
font-weight: bold;
margin-top: 20px;
}
    .lettertp p{
        color: white;
        font-family: ui-rounded;
        font-weight: bold;
        margin-top: 80px;
    }
.priorow{
    padding: 10px;
    display: flex;
    justify-content: center;
    justify-items: baseline;
    height: 320px;
}
.itempriopro {
    text-align: center;
    margin-left: 30px;
    height: 250px;
    width: 250px;
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.itempriopro {
    font-family: system-ui;
    font-size: 18px;
    color: blue;
}
swiper-slide {
    height: 250px !important;
    width: 250px !important;
}
.itempriopro img {
    height: 250px;
    width: 250px;
}
.prioritizeproduct{
    background-color: aliceblue;
    height: 400px;
   
}
.textprio {
    text-align: center;
    position: relative;
    font-size: larger;
    color: blue;
    font-family: monospace;
    margin-top: 100px;
    text-decoration: none;
    transition: color ease 0.3s;
}

    .textprio::after {
        content: ' ';
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 10%;
        left: 42%;
        bottom: -40%;
        background-color: gray;
        transition: all ease 0.3s;
    }

.editbtnprio {
    height: 40px;
    width: 230px;
    background-color: snow;
    color: black;
    border: 0;
    position: relative;
    bottom: 50px;
    justify-content: center;
}
.itemproductde{
    color: black;
}
.itemproductde:hover {
    text-decoration: none;
    color: black;
}
.flexnhe{
    display: flex

}
table.table tbody tr {
    border: 1px solid #E8E8E8;
}
    table.table tbody tr:nth-child(even) td {
        background-color: #FFE4E1;
    }
.table.table thead th {
    background-color: #FF0066;
    color: #fff;
}
table.table td {
    background-color: #fff;
}
.Order_total{
 
}
.order_fill {
    display: inline-block;
    height: 450px;
    width: 400px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    position: relative;
    top: 100px;
    text-align: center
}
.paymentcenter{  
    text-align: center;
              

}
.select_infor {
    display: inline-block;
    height: 450px;
    width: 400px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    position: relative;
    top: 100px;
}
.editdeconproadd{
    color: black;
}