<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83556d19a12a4cdd8367982181fd4ddd" Name="Diagram1">
        <EntityTypeShape EntityType="LayersModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Employee" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Orderdetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LayersModel.fk_pro_id_cate" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_cus_id_ep" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_or_id_cus" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_pro_id_or" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_pro_id_ord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>